{"type":"PR","pr":{"number":26,"head":"bbc5124792ff86c18b61f8b96d28a616d1d9783e"},"user":"Nicola B.","status":"pending_review","branch":"cms/netlify","collection":"sponsors","title":"No Title","description":"No Description!","objects":{"entry":{"path":"content/sponsors/netlify.json","sha":"6dd670fac0b1bda4ed0688d2f9b8ba62f4186ce8"},"files":[{"path":"/static/images/netlify.svg","sha":"8c1f835795a91a8029a7f4990067165f13b14ef7"}]},"timeStamp":"2019-05-02T01:49:17.749Z"}