{
  "company": "Netlify",
  "company_url": "https://www.netlify.com",
  "logo": "/images/netlify.svg",
  "level": [
    "bronze"
  ],
  "org_sponsor": true,
  "conf_sponsor": true,
  "years": [
    "2019"
  ]
}